@import url('https://fonts.googleapis.com/css2?family=Domine:wght@600;700;800&family=Source+Sans+Pro:wght@400;600;700&display=swap');


:root {
    --brand: #B33030;
    --body: #606060;
    --dark: #19282F;
    --border-radius: 4px;
    --shadow: 0px 4px 60px rgba(0, 0, 0, 0.14);
}

/* reset & helpers */
body{
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1.7;
    color: var(--body);
}
h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    color: var(--dark);
    font-family: "Domine", sans-serif;
}
a{
    color: var(--dark);
    text-decoration: none;
    transition: all 0.4s linear;
}
a.custom-link{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
a:hover{
    color: var(--brand);
}
img{
    width: 100%;
}
section{
    padding-top: 100px;
    padding-bottom: 100px;
}
.section-intro{
    margin-bottom: 35px;
    text-align: center;
}
.section-intro p {
    max-width: 500px;
    margin: auto;
}
.custom-card{
    transition: all 0.4s ease;
    background-color: white;
    border-radius: var(--border-radius);
}
.custom-card:hover{
    box-shadow: var(--shadow);
    transform: translateY(-5px);
}
/* Hero */
#hero{
    min-height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/cover.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    display: flex;
    align-items: center;
}
#hero h1{
    font-weight: 700;
}
#hero h1,
#hero p{
    color: white;
}
#hero p{
    max-width: 500px;
    margin: 12px auto 28px auto;
}
#hero .input-group{
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: var(--border-radius);
}
#hero .input-group input{
    border: none;
    background-color: transparent;
    color: white;
}
#hero .input-group input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
#hero .input-group input:focus{
    box-shadow: none;
}

/* BTN */
.btn{
    padding: 12px 28px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    transition: all 0.4s ease;
}

.btn.btn:hover{
    transform: translateY(-3px);
}
.btn-brand{
    background-color: var(--brand);
    border-radius: var(--border-radius);
    color: white;
}
.btn-brand:hover{
    color: white;
}
/* navbar */
.navbar.bg-white{
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.navbar .navbar-nav .nav-link{
    font-weight: 700;
    color: var(--dark);
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.4s linear;
}
.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active{
    color: var(--brand);
}
/* services */
.service{
    padding: 44px 24px;
    text-align: center;
}
.icon-box{
    width: 80px;
    height: 80px;
    background-color: var(--brand);
    color: white;
    font-size: 34px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.service h5{
    margin-top: 28px;
    margin-bottom: 12px;
}
.service p {
    font-size: 14px;
}
/* cta */
#cta{
    padding-top: 70px;
    padding-bottom: 70px;
    background:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../img/cover2.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#cta h2, 
#cta p{
    color: white;
}
/* portfolio */
.project-wrapper{
    height: 100%;
    position: relative;
    overflow: hidden;
}
.project-wrapper img{
    height: 100%;
    object-fit: cover;
    transition: all 0.8s ease;
}
.project-wrapper .btn{
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.8s ease;
}
.project-wrapper:hover .btn-brand {
    top: 50%;
    opacity: 1;
}
.project-wrapper:hover img{
    transform: scale(1.2);
    filter: blur(2px);
}
/* reviews */
#testimonials{
    background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#testimonials h1,
#testimonials p{
    color: white;
}
.review{
    padding: 34px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: var(--border-radius);
}
.review .stars{
    color: orange;
}
.review p {
    color: rgba(255, 255, 255, 0.5);
    margin-top: 16px;
    margin-bottom: 16px;
}
.review img{
    width: 75px !important;
    border-radius: 100px;
}
.review h6,
.review small{
    color: white;
}
.review span{
    color: var(--brand);
}

#testimonials .owl-dot span{
    background-color: transparent;
    border: 2px solid white;
    width: 12px;
    height: 12px;
    transition: all 0.6s ease;
}
#testimonials .owl-dot.active span{
    width: 30px;
    background-color: var(--brand);
    border-color: var(--brand);
}
/* team */
.team-member{
    text-align: center;
}
.team-member h5{
    margin-top: 24px;
    margin-bottom: 0;
}
.team-member .team-member-img{
    position: relative;
    overflow: hidden;
}
.team-member img{
    transition: all 0.4s ease;
}
.social-links{
    display: flex;
}
.social-links a{
    width: 32px;
    height: 32px;
    background-color: white;
    color: var(--brand);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 4px;
    margin: 4px;
    
}
.social-links a:hover{
    background-color: var(--brand);
    color: white;
}
.team-member .social-links{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.4s ease;
    opacity: 0;
    
}
.team-member-img:hover .social-links{
    bottom: 20px;
    opacity: 1;
}
.team-member:hover img{
    transform: scale(1.1);
}
/* milestone */

#milestone{
    background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}
.counter .divider{
    width: 70px;
    height: 2px;
    background-color: var(--brand);
    display: inline-block;
    margin-top: 8px;
    margin-bottom: 8px;
}
.counter h1{
    line-height: 1;
}
.counter h1,
.counter p{
    color: white;
}
/* blog */
.blog-post{
    text-align: center;
}
.blog-post img{
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}
.blog-post .tag{
    padding: 4px 12px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    background-color: var(--brand);
    color: white;
    border-radius: 3px;
}
.blog-post-content{
    padding: 28px;
}
.blog-post h4{
    margin-top: 12px;
}
/* contact */
#contact input.form-control{
    height: 40px;
}
#contact .form-control{
    background-color: white;
    border-color: white;
}
#contact .form-control:focus{
    box-shadow: none;
    border-color: var(--brand);
}
#contact .map{
    width: 100%;
    height: 100%;
    min-height: 400px;
}
/* Footer */
footer p,
footer ul li a{
    color: rgba(255, 255, 255, 0.6);
}
footer h6{
    color: white;
    margin-bottom: 16px;
}
footer ul{
    list-style: none;
    padding: 0;
}
.footer-top{
    background:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/cover3.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-top img{
    margin-bottom: 16px;
}

.footer-bottom{
    background-color: var(--brand);
    padding-top: 16px;
    padding-bottom: 16px;
}
